<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade da Lâmpada</title>
        <script src="troca.js"></script>
        <link rel="stylesheet" href="troca.js">
</head>

<body>
    <h1>ATIVIDADE - LIGA/DESLIGA LÂMPADA!</h1>
        <div class="Imagens">
            <img src="pic_bulboff.gif" alt="Lampada" id="trocarImg">
            <br>
            <input type="button" value="on" onclick="ligado();" />
            <input type="button" value="off" onclick="desligado();" />
    </div>
</body>
</html>